#Importing Database Configuration
spring.config.import=optional:secrets.properties

#  spring.datasource.url=<HOST>
#  spring.datasource.username=<USER>

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# OTHER
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false