# LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/wedding_planner
spring.datasource.username=root


# REMOTE
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/wedding_planning
#spring.datasource.username=weddingplanner
#spring.datasource.password=smit@8140


imagekit.url-endpoint=https://ik.imagekit.io/weddingplanning
imagekit.api-public=public_oNNyTGtSiNoh2ZeCNdip3z/FAlQ=
imagekit.api-private=private_kVbjPEhP5MkyLFr4zaX2KIyXrZ0=
